.how-it-wrks-container {
    padding: 0px 200px;
    margin: 0;
}

.how-it-wrks {
    padding-bottom: 100px;
}

.hiw-title {
align-items: end;
}

.hiw-titlea {
    font-size: 50px;
    color: #310370;
}

.hiw-titleb {
    font-size: 20px;
    color: #fd8103;
}

.text {
    color: #310370;
}

.cards {
    justify-content: space-around;
    display: flex;
}

.card {
    height: 300px;
    width: 250px;
    text-align: center;
    color: #310370;
}

.card-content {
    height: 100%;
    align-content: center;
}

.card-content-title {
    font-size: xx-large;
    font-weight: bold;
}

.card-content-text {
    font-size: small;
}

.card-number {
    position: absolute;
    left: 40%;
    top: -10%;
    z-index: 3;
    background-color: #fd8103;
    border: 3px solid white;
    box-shadow: 0px 1px 1px .1px black;
    height: 50px;
    width: 50px;
    border-radius: 25px;
    font-size: xx-large;
    font-weight: bold;
}

.contact-txt-btn {
    padding-top: 25px;
    display: flex;
    align-items: center;
    justify-content: end;
    height: 70px;
}

.contact-txt {
    padding-right: 40px;
}

.contact-btn {
    background-color: #fd8103;
    color: #310370;
    border: none;
    height: 100%;
    width: 100px;
}